{
  "type": "jdbc",
  "jdbc": {
    "url": "[parameters('JdbcSqlConnectionString')]",
    "user": "[parameters('SqlUserLogin')]",
    "password": "[parameters('SqlUserPassword')]",
    "sql": [
      {
        "statement": "select 1"
      },
      {
        "statement": "select 1,2,3"
      }
    ],
    "index": "[parameters('JdbcIndex')]",

    "elasticsearch.host": "[parameters('ElasticSearchHost')]",
    "elasticsearch.port": "[parameters('ElasticSearchPort')]",
    "detect_json": "true",
    "schedule": "[parameters('JdbSchedule')]"
  }
}