{
  "App.Settings": {
    "Api": {
      "RootUrl": "http://local.api.antares.knightfrank.com"
    },
    "FileUpload": {
      "ChunkSizeInBytes": 1048576
    },
    "EnumOrder": {
      "OfferStatus": {
        "New": 2,
        "Withdrawn": 4,
        "Rejected": 3,
        "Accepted": 1
      },
      "ActivityDepartmentType": {
        "Managing": 1,
        "Standard": 2
      }
    }
  }
}